{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "car.js",
        "use": "@vercel/node"
      },
      {
        "src": "service.js",
        "use": "@vercel/node"
      },
      {
        "src": "booking.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/car",
        "dest": "car.js"
      },
      {
        "src": "/service",
        "dest": "service.js"
      },
      {
        "src": "/booking",
        "dest": "booking.js"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }
  